# Master Node Dockerfile (Dockerfile.master)

# Use PyTorch official image as base
FROM pytorch/pytorch

# Install necessary packages
RUN pip install Flask tqdm
RUN apt-get update && apt-get -y install net-tools git

# ImageNet1K 테스트 데이터
RUN git clone https://github.com/EliSchwartz/imagenet-sample-images.git
RUN git clone https://gist.github.com/942d3a0ac09ec9e5eb3a.git

# Copy Python files to the container
COPY master.py master.py
COPY runtime.py runtime.py
COPY tcp.py tcp.py
COPY worker.py worker.py  
COPY testgwan.py testgwan.py

# Run the master node and then test script
CMD ["sh", "-c", "python master.py & sleep 30 && python testgwan.py"]
